{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "nanoid": "^3.1.20"
  }
}
